<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ssopfa.controllers.AddingPizzas">
    <children>
        <AnchorPane layoutY="85.0" prefHeight="315.0" prefWidth="700.0" style="-fx-background-color: #D2F4FF;" styleClass="sidebar" stylesheets="@style.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="85.0">
            <children>
                <AnchorPane layoutX="14.0" layoutY="21.0" prefHeight="281.0" prefWidth="671.0" styleClass="col" AnchorPane.bottomAnchor="13.399999999999977" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.799999999999955" AnchorPane.topAnchor="21.0">
                    <children>
                        <Label fx:id="sum" layoutX="58.0" layoutY="43.0" prefHeight="26.0" prefWidth="76.0" textFill="#ffa100">
                            <font>
                                <Font name="Century" size="20.0" />
                            </font>
                        </Label>
                          <Label layoutX="461.0" layoutY="2.0" lineSpacing="4.0" prefHeight="28.0" prefWidth="183.0" text="Добавить пиццу" textFill="#ffa100" AnchorPane.leftAnchor="461.00000000000006" AnchorPane.rightAnchor="27.000000000000057">
                              <font>
                                  <Font name="Century" size="22.0" />
                              </font>
                          </Label>
                          <Label layoutX="461.0" layoutY="38.0" text="Введите название" textFill="#ffa100" AnchorPane.leftAnchor="461.00000000000006" AnchorPane.rightAnchor="87.80000000000004">
                              <font>
                                  <Font name="Century" size="14.0" />
                              </font>
                          </Label>
                          <TextField fx:id="name" layoutX="461.0" layoutY="64.4000015258789" promptText="Название" styleClass="fields" AnchorPane.leftAnchor="461.0" AnchorPane.rightAnchor="54.200000000000045" />
                          <Label layoutX="461.0" layoutY="95.5999984741211" text="Введите размер (в см)" textFill="#ffa100" AnchorPane.leftAnchor="461.00000000000006" AnchorPane.rightAnchor="63.00000000000006">
                              <font>
                                  <Font name="Century" size="14.0" />
                              </font>
                          </Label>
                          <TextField fx:id="size" layoutX="461.0" layoutY="122.0" promptText="Размер" styleClass="fields" AnchorPane.leftAnchor="461.0" AnchorPane.rightAnchor="54.200000000000045" />
                          <Label layoutX="461.0" layoutY="153.1999969482422" text="Введите цену (в BYN)" textFill="#ffa100" AnchorPane.leftAnchor="461.00000000000006" AnchorPane.rightAnchor="63.00000000000006">
                              <font>
                                  <Font name="Century" size="14.0" />
                              </font>
                          </Label>
                          <TextField fx:id="price" layoutX="461.0" layoutY="179.60000610351562" promptText="Цена" styleClass="fields" AnchorPane.leftAnchor="461.0" AnchorPane.rightAnchor="54.200000000000045" />
                        <Button fx:id="addButton" layoutX="475.0" layoutY="217.0" mnemonicParsing="false" onAction="#addPizza" prefHeight="36.0" prefWidth="154.0" text="Добавить" textAlignment="CENTER" AnchorPane.rightAnchor="41.80000000000004">
                            <font>
                                <Font name="Century" size="14.0" />
                            </font>
                        </Button>
                        <TableView fx:id="pizzaTableView" layoutX="49.0" layoutY="7.0" prefHeight="202.0" prefWidth="367.0" styleClass="table" AnchorPane.leftAnchor="49.0">
                            <columns>
                                <TableColumn fx:id="nameColumn" prefWidth="144.0" text="Название" />
                                <TableColumn fx:id="sizeColumn" minWidth="0.0" prefWidth="110.0" text="Размер" />
                                <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="90.0" text="Цена" />
                            </columns>
                        </TableView>
                        <Button fx:id="toMain" layoutX="34.0" layoutY="225.0" mnemonicParsing="false" onAction="#onMain" prefHeight="47.0" prefWidth="188.0" text="Выход в главное меню" AnchorPane.leftAnchor="34.0">
                            <font>
                                <Font name="Century" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="deleteButton" layoutX="251.0" layoutY="225.0" mnemonicParsing="false" onAction="#deletePizza" prefHeight="47.0" prefWidth="182.0" text="Удалить пиццу" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="265.80000000000007">
                            <font>
                                <Font name="Century" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="2.0" prefHeight="85.0" prefWidth="239.0" text="Пиццерия" textFill="#ffa100" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="2.0">
            <font>
                <Font name="Century" size="39.0" />
            </font>
        </Label>
        <Button fx:id="exitButton" focusTraversable="false" layoutX="540.0" layoutY="25.0" mnemonicParsing="false" onAction="#onExit" prefHeight="35.0" prefWidth="138.0" stylesheets="@style.css" text="Выход" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="25.0">
            <font>
                <Font name="Century" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color></InnerShadow>
            </effect>
        </Button>
        <ImageView fitHeight="75.0" fitWidth="76.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="11.0">
            <image>
                <Image url="@../../../images/logo.png" />
            </image>
        </ImageView>
    </children>
    <stylesheets>
        <URL value="@style.css" />
        <URL value="@style.css" />
    </stylesheets>
    <styleClass>
        <String fx:value="col" />
        <String fx:value="root" />
    </styleClass>
</AnchorPane>
