<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ssopfa.controllers.AdminUsers">
    <children>
        <AnchorPane layoutY="85.0" prefHeight="315.0" prefWidth="700.0" style="-fx-background-color: #D2F4FF;" styleClass="sidebar" stylesheets="@style.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="85.0">
         <children>
      
              <TableView fx:id="userTableView" layoutX="14.0" layoutY="42.0" prefHeight="167.0" prefWidth="464.0" styleClass="table" AnchorPane.leftAnchor="14.0">
                  <columns>
                      <TableColumn fx:id="loginColumn" prefWidth="153.19998168945312" text="Логин" />
                      <TableColumn fx:id="roleColumn" minWidth="0.0" prefWidth="161.59999084472656" text="Роль" />
                      <TableColumn fx:id="accessColumn" minWidth="0.0" prefWidth="159.20001220703125" text="Доступ" />
                  </columns>
              </TableView>
            <Button fx:id="delButton" layoutX="494.0" layoutY="42.0" mnemonicParsing="false" onAction="#onDel" prefHeight="43.0" prefWidth="194.0" text="Удалить пользователя" AnchorPane.leftAnchor="494.0" AnchorPane.rightAnchor="12.600000000000023">
               <font>
                  <Font name="Century" size="14.0" />
               </font></Button>
            <Button fx:id="chButton" layoutX="494.0" layoutY="104.0" mnemonicParsing="false" onAction="#onAccess" prefHeight="43.0" prefWidth="194.0" text="Изменить режим доступа" AnchorPane.leftAnchor="494.0" AnchorPane.rightAnchor="12.600000000000023">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Button>
            <Button fx:id="upButton" layoutX="494.0" layoutY="165.0" mnemonicParsing="false" onAction="#onUpgrade" prefHeight="43.0" prefWidth="194.0" text="Повысить до админа" AnchorPane.leftAnchor="494.0" AnchorPane.rightAnchor="12.600000000000023">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Button>
            <Button fx:id="toMain" layoutX="152.0" layoutY="230.0" mnemonicParsing="false" onAction="#onMain" prefHeight="55.0" prefWidth="188.0" text="Выход в главное меню" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="361.0">
               <font>
                  <Font name="Century" size="14.0" />
               </font>
            </Button>
         </children>
        </AnchorPane>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="2.0" prefHeight="85.0" prefWidth="239.0" text="Пиццерия" textFill="#ffa100" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="2.0">
            <font>
                <Font name="Century" size="39.0" />
            </font>
        </Label>
        <Button fx:id="exitButton" focusTraversable="false" layoutX="540.0" layoutY="25.0" mnemonicParsing="false" onAction="#onExit" prefHeight="35.0" prefWidth="138.0" stylesheets="@style.css" text="Выход" textFill="WHITE" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="25.0">
            <font>
                <Font name="Century" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <InnerShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color></InnerShadow>
            </effect>
        </Button>
        <ImageView fitHeight="85.0" fitWidth="100.0" layoutX="38.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../../../images/logo.png" />
            </image>
        </ImageView>
    </children>
    <stylesheets>
        <URL value="@style.css" />
        <URL value="@style.css" />
    </stylesheets>
    <styleClass>
        <String fx:value="col" />
        <String fx:value="root" />
    </styleClass>
</AnchorPane>
